<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW6_adJS</title>
 </head>
<body>
  <button onclick="findLocation()">Знайти по IP</button>
  <div id="location-info"></div>
  <script src="style.js"></script>
</body>
</html>